//Mapping
curl -X DELETE "192.168.0.37:9200/test"
curl -X PUT "192.168.0.37:9200/test" -d '{
  "settings" : { "index" : { "number_of_shards" : 1, "number_of_replicas" : 0 }}
}'

//Mapping attachement type   
curl -X PUT "192.168.0.37:9200/test/attachment/_mapping" -d '{
  "attachment" : {
    "properties" : {
      "file" : {
        "type" : "attachment",
        "fields" : {
          "title" : { "store" : "yes" },
          "file" : { "term_vector":"with_positions_offsets", "store":"yes" }
        }
      }
    }
  }
}'

shell script to index data
#!/bin/sh

coded=`cat TestPDF.pdf | perl -MMIME::Base64 -ne 'print encode_base64($_)'`
json="{\"file\":\"${coded}\"}"
echo "$json" > json.file
curl -X POST "192.168.0.37:9200/test/attachment/" -d @json.file

//Search for Highlighted results
curl "192.168.0.37:9200/_search?pretty=true" -d '{
  "fields" : ["title"],
  "query" : {
    "query_string" : {
      "query" : "Cycling tips"
    }
  },
  "highlight" : {
    "fields" : {
      "file" : {}
    }
  }
}'